<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-header</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .header {
      background-color: rgba(0, 0, 0, .8);
    }

    .header .area {
      display: flex;
      justify-content: space-around;
      height: 84px;
    }

    .header .area .left-area{
      display: flex;
    }

    .header .area .left-area .logo a{
      display: block;
      position: relative;
      top:50%;
      transform: translateY(-50%);
      width: 200px;
      height: 54px;
      background: url(./img/logo.png) no-repeat center center;
      text-indent:-999px;
    }

    .header .area .left-area .nav-list{
      display: flex;
      margin-left:30px;
    }

    .header .area .left-area .item{
      width: 110px;
      height: 100%;
      margin-left:5px;
    }

    .header .area .left-area .item a{
      display: block;
      height: 100%;
      padding-top:18px;
      box-sizing: border-box;
      font-size: 18px;
      color:#c9c9c9;
      text-align: center;
    }

    .header .area .left-area .item a:hover,
    .header .area .left-area .item a:active{
      color: #e4b653;
      background: url(./img/main_sprite.png) no-repeat 0 0;
    }

    .header .area .left-area .item a .desc{
      display: block;
      margin-top:10px;
      font-size:12px;
      color:#858792;
    }

    .header .area .left-area .item a:hover .desc,
    .header .area .left-area .item a:active .desc{
      color:#91763f;
    }

    .header .area .left-area .search{
      width: 38px;
      height: 100%;
      margin-left:10px;
      text-align: center;
    }

    .header .area .left-area .search a{
      display: block;
      width: 27px;
      height: 26px;
      position: relative;
      top:50%;
      transform:translateY(-50%);
      background: url(./img/nav_search.png) no-repeat center center;
    }

    .header .area .right-area{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .header .area .right-area .login a{
      display: block;
      width: 42px;
      height: 42px;
      border:1px solid #d9ad50;
      border-radius: 50%;
      background: url(./img/header_login.png) no-repeat center center;
    }

    .header .area .right-area .info{
      margin-left:8px;
    }

    .header .area .right-area .info a{
      display: block;
      font-size: 16px;
      color:#fff;
    }

    .header .area .right-area .info p{
      font-size: 14px;
      color:#858792;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="header_wrapper area">
      <div class="left-area">
        <h1 class="logo">
          <a href="#">王者荣耀</a>
        </h1>
        <ul class="nav-list">
          <li class="item">
            <a href="#">
              游戏资料
              <span class="desc">DATA</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              内容中心
              <span class="desc">CONTENTS</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              赛事中心
              <span class="desc">MATCH</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              百态王者
              <span class="desc">CULTURE</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              社区互动
              <span class="desc">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              玩家支持
              <span class="desc">PLAYER</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              IP新游
              <span class="desc">NEW GAMAS</span>
            </a>
          </li>
        </ul>
        <div class="search">
          <a href="#"></a>
        </div>
      </div>
      <div class="right-area">
        <div class="login">
          <a href="#"></a>
        </div>
        <div class="info">
          <a href="#">欢迎登陆</a>
          <p>登录后查看游戏战绩</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>