<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-download</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .main .news-section {
      display: flex;
      width: 100%;
      height: 342px;
    }

    .main .news-section .banner {
      width: 605px;
      background-color: orange;
    }

    .main .news-section .news {
      flex: 1;
      background-color: blueviolet;
    }

    .main .news-section .download {
      width: 236px;
    }

    .main .news-section .download a {
      display: block;
      width: 100%;
    }

    .main .news-section .download .download-btn {
      height: 128px;
      background: url(./img/main_sprite.png) no-repeat 0 -219px;
    }

    .main .news-section .download .guard-btn {
      height: 106px;
      background: url(./img/main_sprite.png) no-repeat 0 -350px;
    }

    .main .news-section .download .exprience-btn {
      height: 108px;
      background: url(./img/main_sprite.png) no-repeat 0 -461px;
    }
  </style>
</head>

<body>
  <div class="main main_wrapper">
    <div class="news-section">
      <div class="banner"></div>
      <div class="news"></div>
      <div class="download">
        <a href="#" class="download-btn"></a>
        <a href="#" class="guard-btn"></a>
        <a href="#" class="exprience-btn"></a>
      </div>
    </div>
    <div class="content-section"></div>
    <div class="match-section"></div>
  </div>
</body>

</html>