<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-底部</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .footer {
      width: 100%;
      height: 362px;
      background: url('./img/bg_footer.webp') no-repeat center center;
    }

    .footer .foot {
      padding-top: 50px;
    }

    .footer .footer_wrapper .footer-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 0;
      box-sizing: border-box;
      border-bottom: 2px solid #d4d4d4;
    }

    .footer .footer_wrapper .footer-logo a {
      display: block;
      text-indent: -999px;
    }

    .footer .footer_wrapper .footer-logo .wule {
      width: 285px;
      height: 64px;
      background: url(./img/footer_sprite.png) no-repeat 0 0;
    }

    .footer .footer_wrapper .footer-logo .timi {
      width: 70px;
      height: 64px;
      background: url(./img/footer_sprite.png) no-repeat -285px 0;
    }

    .footer .footer_wrapper .content {
      display: flex;
      justify-content: space-between;
      margin-top: 18px;
      position: relative;
    }

    .footer .footer_wrapper .content .left {
      width: 508px;
      height: 86px;
    }

    .footer .footer_wrapper .content .left .tag {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .footer .footer_wrapper .content .left .tag li {
      font-size: 12px;
      color: #6d6d6d;
      padding-right: 10px;
    }

    .footer .footer_wrapper .content .left .des {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }

    .footer .footer_wrapper .content .right {
      width: 650px;
      height: 86px;
    }

    .footer .footer_wrapper .content .right .tag {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .footer .footer_wrapper .content .right .tag li a {
      display: block;
      padding-right: 5px;
      font-size: 12px;
      color: #666;
    }

    .footer .footer_wrapper .content .right .copy-info {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 7px;
    }

    .footer .footer_wrapper .content .right .copy-info span {
      display: block;
      font-size: 12px;
      color: #666;
      padding-right: 25px;
    }

    .footer .footer_wrapper .content .right .copy-info a {
      display: block;
      font-size: 12px;
      color: #666;
      padding-right: 16px;
    }

    .footer .footer_wrapper .content .right .flag {
      margin-top: 5px;
    }

    .footer .footer_wrapper .content .right .flag li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 2px;
    }

    .footer .footer_wrapper .content .right .flag .item01 a,
    .footer .footer_wrapper .content .right .flag .item02 a {
      display: block;
      font-size: 12px;
      color: #666;
    }

    .footer .footer_wrapper .content .right .flag .item02 span {
      display: block;
      font-size: 12px;
      color: #666;
    }

    .footer .footer_wrapper .content .phone {
      font-size: 12px;
      color: #666;
      position: absolute;
      left: 550px;
      bottom: -20px;
    }
  </style>
</head>

<body>
  <div class="footer">
    <div class="footer_wrapper foot">
      <h2 class="footer-logo">
        <a href="#" class="wule">腾讯互动娱乐</a>
        <a href="#" class="timi">TiMi</a>
      </h2>
      <div class="content">
        <div class="left">
          <ul class="tag">
            <li>抵制不良游戏</li>
            <li>拒绝游戏盗版</li>
            <li>注意自我保护</li>
            <li>谨防上当受骗</li>
            <li>适度游戏益脑</li>
            <li>沉迷游戏伤身</li>
            <li>合理安排时间</li>
            <li>享受健康生活</li>
          </ul>
          <p class="des">《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
        </div>
        <div class="right">
          <ul class="tag">
            <li><a href="#">腾讯互动娱乐</a></li>
            <li><a href="#">服务条款</a></li>
            <li><a href="#">隐私保护指引</a></li>
            <li><a href="#">儿童隐私保护指引</a></li>
            <li><a href="#">腾讯游戏招聘</a></li>
            <li><a href="#">腾讯游戏客服</a></li>
            <li><a href="#">游戏列表</a></li>
            <li><a href="#">广告服务及商务</a></li>
          </ul>
          <div class="copy-info">
            <span class="copy">COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED.</span>
            <a href="#">腾讯公司版权</a>
            <a href="#">网络游戏行业防沉迷自律</a>
          </div>
          <ul class="flag">
            <li class="item01">
              <a href="#">
                <img src="./img/gswj.png" alt="">
                工商网监电子标识</a>
              <a href="#">粤网文[2020]3396-195号</a>
              <a href="#">（署）网出证（粤）字第054号</a>
            </li>
            <li class="item02">
              <a href="#">
                <img src="./img/icplogo.png" alt="">
                文网游备字[2016]M-CSG 0059 号</a>
              <span>新广出审[2017] 6712号</span>
              <span>ISBN 978-7-7979-8408-9</span>
            </li>
          </ul>
        </div>
        <p class="phone">全国文化市场统一举报电话：12318</p>
      </div>
    </div>
  </div>
</body>

</html>