<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banner的实现</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        position: relative;

        width: 37.5rem;
        height: 25rem;
        margin: 12.5rem auto;
        overflow: hidden;
      }

      .container .banner {
        position: absolute;
        display: flex;
        left: 0;
        align-items: center;
        width: 112.5rem;
        height: 25rem;
      }

      .container .banner .item {
        width: 37.5rem;
        height: 25rem;

        list-style: none;
      }

      .container .banner .item img {
        width: 100%;
        height: 100%;

        object-fit: content;
      }

      .container .toggle-wrap {
        position: absolute;
        z-index: 999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: space-between;
      }

      .container .toggle-wrap .prev,
      .container .toggle-wrap .next {
        width: 6.25rem;
        height: 100%;
        line-height: 25rem;

        text-align: center;
        font-size: 1.75rem;
        color: #fff;

        background-color: rgba(0, 0, 0, 0.5);
      }

      .container .footer {
        position: absolute;
        z-index: 9999;
        right: 0;
        bottom: 1.25rem;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
      }

      .container .footer .item {
        width: 0.625rem;
        height: 0.625rem;
        margin-right: 0.625rem;
        border-radius: 50%;

        background-color: #333;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 轮播图结构 -->
    <div class="container">
      <!-- 图片区域 -->
      <ul class="banner">
        <li class="item"><img src="./img/9.jpg" alt="" /></li>
        <li class="item"><img src="./img/10.jpg" alt="" /></li>
        <li class="item"><img src="./img/11.jpg" alt="" /></li>
      </ul>

      <!-- 上一张、下一张 -->
      <div class="toggle-wrap">
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
      </div>

      <!-- 底部按钮区域 -->
      <ul class="footer">
        <li class="item" data-index="0"></li>
        <li class="item" data-index="1"></li>
        <li class="item" data-index="2"></li>
      </ul>
    </div>

    <script>
      const containerEl = document.querySelector(".container");
      const bannerEl = document.querySelector(".banner");
      const prevBtn = document.querySelector(".prev");
      const nextBtn = document.querySelector(".next");
      const imgEls = document.querySelectorAll(".banner>.item");
      const footerEls = document.querySelectorAll(".footer>.item");
      const footerEl = document.querySelector(".footer");

      // 当前轮播索引
      let currentIdx = 0;
      footerEls[currentIdx].style.backgroundColor = "#fff";

      // 定时器
      let timer = null;

      // 切换上一张
      const togglePrev = () => {
        bannerEl.style.transition = "0.5s";
        footerEls[currentIdx].style.backgroundColor = "#333";
        if (currentIdx === 0) {
          currentIdx = imgEls.length - 1;
        } else {
          currentIdx -= 1;
        }

        bannerEl.style.left = -600 * currentIdx + "px";
        footerEls[currentIdx].style.backgroundColor = "#fff";
      };

      // 切换到下一张
      const toggleNext = () => {
        bannerEl.style.transition = "0.5s";
        footerEls[currentIdx].style.backgroundColor = "#333";
        if (currentIdx === imgEls.length - 1) {
          currentIdx = 0;
        } else {
          currentIdx += 1;
        }

        bannerEl.style.left = -600 * currentIdx + "px";
        footerEls[currentIdx].style.backgroundColor = "#fff";
      };

      // 上一张
      prevBtn.addEventListener("click", togglePrev);
      // 下一张
      nextBtn.addEventListener("click", toggleNext);
      // 鼠标移入，停止自动播放
      containerEl.addEventListener("mouseenter", () => {
        clearInterval(timer);
      });

      // 鼠标移出，开始自动播放
      containerEl.addEventListener("mouseleave", () => {
        autoStart();
      });

      // 底部按钮点击
      footerEl.addEventListener("click", (e) => {
        bannerEl.style.transition = "0.5s";
        const index = e.target.dataset.index;
        if (index === undefined) return;
        footerEls[currentIdx].style.backgroundColor = "#333";
        currentIdx = Number(index);
        bannerEl.style.left = -600 * currentIdx + "px";
        footerEls[currentIdx].style.backgroundColor = "#fff";
      });

      // 自动开始轮播
      const autoStart = () => {
        clearInterval(timer);
        timer = setInterval(() => {
          toggleNext();
        }, 3000);
      };

      // 开始自动轮博
      autoStart();
    </script>
  </body>
</html>
