@import url(./variables.less);

.subsidy {
  width: 93.6vw;
  height: 44vw;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 3.2vw;
  background-color: #fff;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      margin-left: 3.2vw;

      .pic {
        width: 16.8vw;
        height: 4.2667vw;
        margin-right: 1.6vw;
      }

      .time {
        padding: 0.6vw;
        border-radius: 0.5vw;
        font-size: @smallFontSize;
        color: #fff;

        background-color: #f7261d;
      }

      .grap {
        font-size: @smallFontSize;
        color: #f7261d;
      }
    }

    .right {
      display: block;
      font-size: @smallFontSize;
      color: #f7261d;
      margin-right: 3.2vw;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 3.2vw;
    margin-top: 3.2vw;

    .listing {
      width: 20.93333vw;
      height: 33.33333vw;

      img {
        width: 100%;
      }

      .core_price {
        position: relative;
        top: -3.2vw;
        font-size: @smallFontSize;
        color: @mainColor;
      }

      .origin_price {
        position: relative;
        top: -5vw;
        display: inline-block;
        width: 100%;

        font-size: @smallFontSize;
        color: #666;
        text-align: center;
        text-decoration: line-through;
      }
    }
  }
}