.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;

  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100vw;
  height: 50px;
  border-top: 1px solid #eee;
  background-color: #fff;

  .item {
    width: 48px;

    img {
      width: 48px;
      height: 49px;
    }
  }
}