// ?字体不换行
.nowrap_attr {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 加一个边框
.border_attr(@borderWidth: 1px, @borderColor: #eee) {
  border: @borderWidth solid @borderColor;
}